.home {
  width: 100%;
  min-height: 100vh;
  background-color: #f6f6f6;

  .topContainer {
    width: 100%;
    height: 300px;
    background: url("../../assets/bg.png") center no-repeat;
    display: grid;
    place-content: center;

    .topInner {
      .options {
        width: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        font-size: 18px;
        font-family: Nunito;
        color: white;
        letter-spacing: 0.5px;
        margin: auto;
      }

      .stickySearch {
        position: fixed;
        top: -5.5%;
        left: 25%;
        z-index: 10;
      }

      .searchSection {
        width: 50vw;
        display: grid;
        grid-template-columns: 1fr 150px;
        margin-top: 42px;

        input {
          border-radius: 5px 0px 0px 5px;
          height: 45px;
          font-size: 14px;
          letter-spacing: 1px;
          font-family: Nunito;

          &::placeholder {
            color: #555f68;
          }
        }

        .btn {
          border-radius: 0px;
          background: linear-gradient(223deg, #f52938 0%, #fc6752 100%);
          border-radius: 0px 5px 5px 0px;
          color: white;

          .icon {
            // font-size: medium;
            margin-right: 5px;
            padding: 1px;
          }
        }
      }
      
      .selectCon {
        text-align: center;
        margin-top: 20px;
        width: 115px;
        padding: 4px;
        border-radius: 3px;
        background: rgba(255, 255, 255, 0.2);
        color: white;
      }
    }
  }

  .contentSection {
    width: 90%;
    margin: auto;
    background-color: white;
    height: 70px;
    border-radius: 10px;
    position: relative;
    top: -35px;

    .dropdown {
      list-style: none;
      margin: 0;
      padding-left: 0;
    }

    li {
      display: block;
      float: left;
      padding: 0.7rem 1rem;
      // position: relative;
      text-decoration: none;
      transition-duration: 0s;

      a {
        color: #000;
      }
    }

    .category:nth-child(4) {
      .dropdown {
        left: 20%;
      }
    }
    .category:nth-child(5),
    .category:nth-child(6),
    .category:nth-child(7),
    .category:nth-child(8) {
      .dropdown {
        left: 40%;
      }
    }

    .dropdown {
      background: white;
      visibility: hidden;
      opacity: 1;
      position: absolute;
      transition: all 0.2s ease;
      margin-top: 0.8rem;
      left: 0;
      display: flex;
      flex-direction: row;
      // column-count: 5;

      &:hover {
        visibility: visible;
        opacity: 1;
        // display: block;
      }

      .sub-category {
        padding: 1rem;
        margin: 0 20px;
        font-weight: 500;

        .sub-category-item a {
          font-weight: normal;
        }

        .sub-category-item a:hover {
          color: #f94946;
        }
      }
    }

    .category {
      margin: 0px 20px;
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 10px;

      &:hover {
        background: rgb(223, 210, 210);
        a {
          font-weight: 500;
        }
      }
    }

    .category a {
      text-decoration: none;
    }

    .category:hover > ul {
      visibility: visible;
      opacity: 1;
      // display: block;
    }

    .sub-category {
      clear: both;
      //   width: 100%;
    }

    .tab {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      padding: 0;
      margin-top: 15px;
    }
  }

  .midContainer {
    margin: auto;
    width: 90%;
    // height: 60vh;
    background-color: white;
    margin-top: -10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    padding: 30px;

    .left {
      section {
        color: #555f68;
      }

      .boxCon {
        display: inline-block;
        margin-right: 60px;
        margin-top: 50px;

        .box {
          display: block;
          width: 100px;
          height: 100px;
          background-color: #d9d9d9;
          border-radius: 10px;
          margin-bottom: 5px;
        }

        span {
          
          color: #555f68;
          // padding: 0 34px;
        }
      }
    }

    .right {
      display: grid;
      justify-content: right;
      border-left: 1px solid #e4eaef;
      padding-right: 40px;

      .innerDiv {
        width: 350px;
        height: 400px;
        border-radius: 15px;
        background-color: #f5f6fb;
        padding: 30px;
        padding-top: 25px;

        section {
          font-family: Nunito;
          color: #f94946;
          text-align: center;
          font-size: 24px;
          padding-bottom: 20px;
        }

        form {
          .form-group {
            margin-top: 15px;

            input {
              height: 45px;
              font-size: 14px;
              padding-left: 20px;

              &::placeholder {
                color: #b7b9bb;
              }
            }

            .bt {
              width: 100%;
              height: 45px;
              text-transform: none;
              color: white;
              background: linear-gradient(223deg, #f52938 0%, #fc6752 100%);
            }
          }
        }
      }
    }
  }

  .productCategoryCon {
    margin: auto;
    width: 90%;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr 100px;

    .c1 {
      background-color: rgb(208,254,232);
      border-radius: 10px 0px 0px 10px;
    }
    .c2 {
      background-color: rgb(208,235,254);
      border-radius: 10px 0px 0px 10px;
    }
    .c3 {
      background-color:rgb(223,207,255);
      border-radius: 10px 0px 0px 10px;
    }
    .btn1{
      background-color:rgb(63,164,116);
    }
    .btn2{
      background-color: rgb(63,122,164);
    }
    .btn{
      background-color:rgb(96,64,164);
    }
    .d2 {
      padding: 30px;
      padding-right: 0px;
      padding-left: 40px;
      overflow-x: scroll;
      white-space: nowrap;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .d3 {
      display: grid;
      place-content: center;
      font-size: 14px;
      color: #555f68;

      section {
        text-align: center;
      }
    }
  }
}
